{
  "name": "patternly-content",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:canonical",
    "test:canonical": "node --test tests/content-builder.test.mjs tests/contentReviewConsole.test.mjs tests/shared-contract.test.mjs tests/simp03-phase-a.test.mjs tests/simp03-verifier.test.mjs tests/content-boundary.test.mjs tests/odk123-claude-focus-feedback.test.mjs tests/odk096-canonical-approval.test.mjs",
    "test:shared-contract": "node --test tests/shared-contract.test.mjs",
    "validate:shared-contract": "node scripts/content/question-contract.mjs",
    "content:validate": "node scripts/build.mjs validate",
    "content:test": "node scripts/build.mjs test",
    "content:build": "node scripts/build.mjs build",
    "content:build-all": "node scripts/build.mjs build-all",
    "verify:migration": "node scripts/content/verify-migration.mjs --content-root content",
    "review:console": "node scripts/review/content-review-console.mjs"
  }
}
